
/**
 * Treeview styles
 *
 * @private
 * @package ivh.treeview
 * @copyright 2014 iVantage Health Analytics, Inc.
 */

ul.ivh-tree {
  list-style-type: none;
  padding-left: 25px;
  
  li {
    .ivh-tree-toggle-right { display: none; }
    .ivh-tree-toggle-leaf { display: none; }
    &.ivh-tree-node-leaf {
      .ivh-tree-toggle-down { display: none; }
      .ivh-tree-toggle-leaf { display: inline-block; }
      .ivh-tree-node-label { cursor: auto; }
      .ivh-tree-toggle { cursor: auto }
    }
    &.ivh-tree-node-collapsed {
      .ivh-tree-toggle-right { display: inline-block; }
      .ivh-tree-toggle-down { display: none; }
      ul.ivh-tree {
        display: none;
      }
    }
    
    .ivh-tree-checkbox {
      position: relative;
      top: 2px;
    }
    
    .ivh-tree-node-label {
      cursor: pointer;
    }

    .ivh-tree-toggle {
      font-size: 65%;
      position: relative;
      top: -1px;
      margin-right: 5px;
      cursor: pointer;
    }
  }
}
